# QA_GURU_13_DIPLOM_API

./: README.md  build.gradle
src/test/java/in/reqres/models/lombok/: CreateUserBodyLombokModel.java  CreateUserResponseLombokModel.java  UpdateUserBodyLombokModel.java  UpdateUserResponseLombokModel.java
src/test/java/in/reqres/models/pojo/: CreateUserBodyPOJOModel.java  CreateUserResponsePOJOModel.java
src/test/java/in/reqres/specs/: CreateUserWithSpec.java  DeleteUserWithSpec.java
src/test/java/in/reqres/tests/: BaseTest.java  DataForTheTest.java  SeveralTestsForReqresAPI.java
