plugins {
    id 'java-library'
    id "io.freefair.lombok" version "6.0.0-m2"
    id 'io.qameta.allure' version '2.10.0'
}

group 'guru.qa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def junitVersion = '5.9.0',
    restAssuredVersion = '5.2.0',
    slf4jVersion = '2.0.3',
    fakerVersion = '1.0.2',
    assertjVersion = '3.23.1',
    jacksonVersion = '2.14.0',
    allureVersion = '2.20.0'

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies
        {
            testImplementation("org.junit.jupiter:junit-jupiter:$junitVersion",
                    "io.rest-assured:rest-assured:$restAssuredVersion",
                    "com.github.javafaker:javafaker:$fakerVersion",
                    "org.assertj:assertj-core:$assertjVersion",
                    "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
                    "org.slf4j:slf4j-simple:$slf4jVersion",
                    "io.qameta.allure:allure-selenide:$allureVersion",
                    "io.qameta.allure:allure-rest-assured:$allureVersion")
        }

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task taskWithTagReqres(type: Test) {
    useJUnitPlatform {
        includeTags "reqres"
    }
}