plugins {
    id 'java-library'
    id "io.freefair.lombok" version "6.0.0-m2"
}

group 'guru.qa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def junitVersion = '5.9.0',
    restAssuredVersion = '5.2.0',
    slf4jVersion = '2.0.3',
    fakerVersion = '1.0.2',
    assertjVersion = '3.23.1',
    jacksonVersion = '2.14.0'

dependencies
        {
            testImplementation("org.junit.jupiter:junit-jupiter:$junitVersion",
                    "io.rest-assured:rest-assured:$restAssuredVersion",
                    "com.github.javafaker:javafaker:$fakerVersion",
                    "org.assertj:assertj-core:$assertjVersion",
                    "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
                    "org.slf4j:slf4j-simple:$slf4jVersion")
        }

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}